footer {
    background-color: #C5AFA2;
    color: #343833;
    margin-top: 20px;
}


.flex-containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    padding: 10px;

    .open-hours { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    
    .find-us { 
        grid-area: 2 / 1 / 3 / 2; 
    }
    
    .contact-info { 
        grid-area: 3 / 1 / 4 / 2; 

        a {
            color: $primary-dark;
        }
    }
    
    .so-me-icons { 
        grid-area: 1 / 2 / 4 / 3;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: end;
    }
}

@media (min-width: $breakpoint-tablet) {
    .flex-containers {
        display: flex;
        flex-wrap: wrap;
        

        .open-hours, .find-us, .contact-info, .so-me-icons {
            flex: 50%;
        }

        .find-us {
            display: flex;
            justify-content: end;
        }

        .so-me-icons {
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 5px;
            padding-right: 20px; 
            
        }

    }
}
